//fun a()
//{   
//    var local=1;
//    print "a";
//    print local;
//    b();
//}
//fun b() 
//{   
//    var local=2;
//    print "b";
//    print local;
//    c();
//}
//fun c()
//{   
//    var local=3;
//    print "c";
//    print local;
//}
//print a();
//fun fib(n) 
//{
// if (n < 2) return n;
// return fib(n - 2) + fib(n - 1);
//}
//var start=clock();
//var res=fib(15);
//var end=clock();
//print res;
//print end-start;
//var x = "global";
//fun outer() {
// var x = "outside";
// fun inner() {
// print x;
// }
// return inner; }
//var closure = outer();
//closure();

//class Brioche {}
//print Brioche;
//print Brioche();
class Toast {}
var toast = Toast();
//print toast;
toast.jam = "grape"; // Prints "grape"
print toast.jam;

class Pair {}
var pair = Pair();
pair.first = 1;
pair.second = 2;
print pair.first + pair.second;
//class Scone {
//topping(first, second) {
//print "scone with " + first + " and " + second;
//}
//}
//var scone = Scone();
//scone.topping("berries", "cream");


