var beverage = "cafe au lait";
var breakfast =  "beignets";
breakfast = "hi";
breakfast = "beignets with " + beverage;
print breakfast;
var resa=2;
print resa;
if (1+3==3)
{
    print breakfast;
}
else{
    print beverage;
}
fun areWeHavingItYet()
{
    print 1;
}
fun a()
{   
    var local=1;
    print "a";
    print local;
    b();
}
fun b() 
{   
    var local=2;
    print "b";
    print local;
    c();
}
fun c()
{   
    var local=3;
    print "c";
    print local;
    //c("why");
}
fun doNothing()
{
    
}
fun fib(n) 
{
 if (n < 2) return n;
 return fib(n - 2) + fib(n - 1);
}
var start=clock();
var res=fib(15);
var end=clock();
print res;
print end-start;
var x = "global";
fun outer() {
 var x = "outside";
 fun inner() {
 print x;
 }
 return inner; }
var closure = outer();
closure();